# serenity

./: README.md  pom.xml  serenity.sh
activity/: pom.xml
activity/activity-api/: pom.xml
activity/activity-webapp/: pom.xml
activity/activity-webapp/src/main/webapp/: activity.html  activity.js  activity_i10n.js
announcement/: pom.xml
announcement/announcement-api/: pom.xml
announcement/announcement-webapp/: pom.xml
announcement/announcement-webapp/src/main/webapp/: announcement.html  announcement.js  announcement_i10n.js
assessment/: pom.xml
assessment/assessment-api/: pom.xml
assessment/assessment-webapp/: pom.xml
assessment/assessment-webapp/src/main/webapp/: assessment.html  assessment.js  assessment_i10n.js
blog/: pom.xml
blog/blog-api/: pom.xml
blog/blog-webapp/: pom.xml
blog/blog-webapp/src/main/webapp/: blog.html  blog.js  blog_i10n.js
cdp/: pom.xml
cdp/cdp-webapp/: pom.xml
chat/: pom.xml
chat/chat-api/: pom.xml
chat/chat-webapp/: pom.xml
chat/chat-webapp/src/main/webapp/: chat.html  chat.js  chat_i10n.js
connector/: pom.xml
connector/connector-webapp/: pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-webapp/: pom.xml
coursemap/: pom.xml
coursemap/coursemap-api/: pom.xml
coursemap/coursemap-api/src/main/java/org/etudes/coursemap/api/: CoursemapService.java
coursemap/coursemap-webapp/: pom.xml
coursemap/coursemap-webapp/src/main/java/org/etudes/coursemap/webapp/: CoursemapCdpHandler.java  CoursemapServiceImpl.java  CoursemapServlet.java
coursemap/coursemap-webapp/src/main/resources/sql/: coursemap.sql
coursemap/coursemap-webapp/src/main/webapp/: coursemap.html  coursemap.js  coursemap_i10n.js
coursemap/coursemap-webapp/src/main/webapp/WEB-INF/: web.xml
dashboard/: pom.xml
dashboard/dashboard-webapp/: pom.xml
dashboard/dashboard-webapp/src/main/webapp/: dashboard.html  dashboard.js  dashboard_i10n.js
deploy/: .project  pom.xml
deploy/common/: pom.xml
deploy/shared/: pom.xml
docs/: serenity_cdp.rtf  serenity_cdp.txt
download/: pom.xml
download/download-webapp/: pom.xml
evaluation/: pom.xml
evaluation/evaluation-webapp/: pom.xml
evaluation/evaluation-webapp/src/main/webapp/: evaluation.html  evaluation.js  evaluation_i10n.js
forum/: pom.xml
forum/forum-api/: pom.xml
forum/forum-webapp/: pom.xml
forum/forum-webapp/src/main/webapp/: forum.html  forum.js  forum_i10n.js
gateway/: pom.xml
gateway/gateway-api/: pom.xml
gateway/gateway-webapp/: pom.xml
gateway/gateway-webapp/src/main/webapp/: gateway.html  gateway.js  gateway_i10n.js
home/: pom.xml
home/home-api/: pom.xml
home/home-webapp/: pom.xml
home/home-webapp/src/main/webapp/: home.html  home.js  home_i10n.js
logging/: pom.xml
logging/src/main/resources/config/: log4j.properties
master/: .project  pom.xml  serenity.properties  server.properties  service.properties
module/: pom.xml
module/module-api/: pom.xml
module/module-webapp/: pom.xml
module/module-webapp/src/main/webapp/: module.html  module.js  module_i10n.js
monitor/: pom.xml
monitor/monitor-api/: pom.xml
monitor/monitor-api/src/main/java/org/etudes/monitor/api/: Alert.java  MonitorService.java  Options.java  Sample.java
monitor/monitor-webapp/: pom.xml
monitor/monitor-webapp/src/main/webapp/: monitor.html  monitor.js  monitor_i10n.js
myfiles/: pom.xml
myfiles/myfiles-api/: pom.xml
myfiles/myfiles-webapp/: pom.xml
myfiles/myfiles-webapp/src/main/webapp/: myfiles.html  myfiles.js  myfiles_i10n.js
plugin/: pom.xml
portal/: pom.xml
portal/portal-api/: pom.xml
portal/portal-webapp/: pom.xml
portal/portal-webapp/src/main/webapp/: portal.html  portal.js  portal_i10n.js
resource/: pom.xml
resource/resource-api/: pom.xml
resource/resource-webapp/: pom.xml
resource/resource-webapp/src/main/webapp/: resource.html  resource.js  resource_i10n.js
roster/: pom.xml
roster/roster-webapp/: pom.xml
roster/roster-webapp/src/main/webapp/: roster.html  roster.js  roster_i10n.js  siteroster.html  siteroster.js  siteroster_i10n.js
schedule/: pom.xml
schedule/schedule-api/: pom.xml
schedule/schedule-webapp/: pom.xml
schedule/schedule-webapp/src/main/webapp/: schedule.html  schedule.js  schedule_i10n.js
site/: pom.xml
site/site-webapp/: pom.xml
site/site-webapp/src/main/webapp/: browser.html  browser.js  browser_i10n.js  mysites.html  mysites.js  mysites_i10n.js  setup.html  setup.js  setup_i10n.js  site.html  site.js  site_i10n.js
social/: pom.xml
social/social-api/: pom.xml
social/social-webapp/: pom.xml
social/social-webapp/src/main/webapp/: social.html  social.js  social_i10n.js
syllabus/: pom.xml
syllabus/syllabus-api/: pom.xml
syllabus/syllabus-webapp/: pom.xml
syllabus/syllabus-webapp/src/main/webapp/: syllabus.html  syllabus.js  syllabus_i10n.js
template/: pom.xml
template/template-api/: pom.xml
template/template-webapp/: pom.xml
template/template-webapp/src/main/webapp/: template.html  template.js  template_i10n.js
tomcatlistener/: pom.xml
tomcatlistener/src/main/java/org/etudes/tomcat/: Listener.java
ui/: pom.xml  project.xml
ui/ui-webapp/: pom.xml  project.xml
ui/ui-webapp/src/main/art/: menu-divider.psd
ui/ui-webapp/src/main/webapp/: etudes-cdp.js  etudes-core.css  etudes-dialog.css  etudes-dialog.js  etudes-edit.js  etudes-editor-ck.js  etudes-editor.css  etudes-editor.js  etudes-editor_i10n.js  etudes-evaluation.css  etudes-evaluation.js  etudes-evaluation_i10n.js  etudes-extend.js  etudes-filer-ck.js  etudes-filer.js  etudes-filer_i10n.js  etudes-gallery.css  etudes-i18n.js  etudes-icons.css  etudes-session.js  etudes-table.css  etudes-table.js  etudes-timestamp.css  etudes-timestamp.js  jquery.contextmenu.js  serenity.html  serenity.js  serenity_i10n.js
user/: pom.xml
user/user-webapp/: pom.xml
user/user-webapp/src/main/webapp/: account.html  account.js  account_i10n.js  login.html  login.js  login_i10n.js  preferences.html  preferences.js  preferences_i10n.js  resetpw.html  resetpw.js  resetpw_i10n.js  user.html  user.js  user_i10n.js
(+278 files in other folders)
