<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/serenity/trunk/pom.xml $
 * $Id: pom.xml 11979 2015-11-03 17:10:31Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2014, 2015 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.etudes</groupId>
		<artifactId>master</artifactId>
		<version>cur</version>
		<relativePath/>
	</parent>

	<groupId>org.etudes</groupId>
	<artifactId>root</artifactId>

	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>etudes</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>master</module>
				<module>plugin</module>
				<module>logging</module>
				<module>tomcatlistener</module>
				<module>core</module>
				<module>cdp</module>
				<module>user</module>
				<module>roster</module>
				<module>site</module>
				<module>portal</module>
				<module>ui</module>
				<module>connector</module>
				<module>download</module>
				<module>myfiles</module>
				<module>evaluation</module>
				<module>blog</module>
 				<module>dashboard</module>
 				<module>home</module>
 				<module>syllabus</module>
				<module>assessment</module>
				<module>gateway</module>
				<module>coursemap</module>
				<module>announcement</module>
				<module>schedule</module>
				<module>module</module>
				<module>forum</module>
				<module>chat</module>
				<module>resource</module>
				<module>activity</module>
				<module>social</module>
				<module>monitor</module>
 				<module>deploy</module>
			</modules>
		</profile>
	</profiles>
</project>
