<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**********************************************************************************
 * $URL: https://source.etudes.org/svn/serenity/trunk/tomcatlistener/pom.xml $
 * $Id: pom.xml 9134 2014-10-30 20:46:42Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2014 Etudes, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.etudes</groupId>
		<version>cur</version>
		<relativePath />
	</parent>

	<groupId>org.etudes</groupId>
	<artifactId>tomcat-listener</artifactId>
	<version>cur</version>

	<packaging>jar</packaging>
	<properties>
		<deploy.target>common</deploy.target>
	</properties>
 
	<dependencies>

		<dependency>
			<groupId>org.etudes</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
		</dependency>

	</dependencies>

</project>
