# Configures Log4j

log4j.rootLogger=DEBUG, E3

# Configuration for standard output ("catalina.out" in Tomcat).
log4j.appender.E3=org.apache.log4j.ConsoleAppender
log4j.appender.E3.layout=org.apache.log4j.PatternLayout
log4j.appender.E3.layout.ConversionPattern=%p: %m (%d %t_%c)%n
