<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**********************************************************************************
 * $URL: https://source.etudes.org/svn/serenity/trunk/monitor/monitor-api/pom.xml $
 * $Id: pom.xml 11979 2015-11-03 17:10:31Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2015 Etudes, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.etudes</groupId>
		<artifactId>monitor-root</artifactId>
		<version>cur</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.etudes</groupId>
	<artifactId>monitor-api</artifactId>
	<version>cur</version>

	<packaging>jar</packaging>
	<properties>
		<deploy.target>common</deploy.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.etudes</groupId>
			<artifactId>core-api</artifactId>
		</dependency>

	</dependencies>

</project>
