<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/serenity/trunk/master/pom.xml $
 * $Id: pom.xml 11979 2015-11-03 17:10:31Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2014, 2015 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.etudes</groupId>
	<artifactId>master</artifactId>
	<version>cur</version>

	<packaging>pom</packaging>

	<properties>
		<e3.jdk.version>1.6</e3.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- system dependencies, supplied by Tomcat, jvm, etc. -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0-alpha-1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>7.0.56</version>
				<scope>provided</scope>
			</dependency>

			<!-- 3rd party dependencies, deployed to common -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.33</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.8</version>
				<scope>provided</scope>
			</dependency>

<!-- 			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
 -->
			<!-- APIs, deployed to common -->

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>core-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>myfiles-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>portal-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>gateway-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>home-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>blog-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>syllabus-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>assessment-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>coursemap-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>announcement-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>schedule-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>module-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>forum-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>chat-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>resource-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>activity-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>social-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>monitor-api</artifactId>
				<version>cur</version>
				<scope>provided</scope>
			</dependency>

			<!-- our .war bundled dependencies -->

			<!-- 3rd party .war bundled dependencies -->

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.7.4</version>
			</dependency>
	
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.7.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/bundle</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/sql</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/config</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${e3.jdk.version}</source>
					<target>${e3.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
