# service.properties
# contains the service-specific settings - unique to the various services: dev, staging, production

# the name of the service
service=dev

# the URL of the service
serviceUrl=http://localhost/portal/portal.html

# the root of the Serenity file system
FileService.fileSystemRoot=/Users/ggolden/server/e3home/files/

# MySQL database details (user name and password, url including schema, size of connection pool)
SqlService.userName=e3
SqlService.password=e3
SqlService.url=jdbc:mysql://localhost:3306/e3
SqlService.maxActive=22

# name of application sever in the cluster to handle CRON servicing
CronService.server=fusion

# email sending configuration
EmailService.host=localhost
EmailService.port=25
EmailService.test=true

# roster processing configuration
RosterService.server=fusion
RosterService.fileSystemRoot=/Users/ggolden/server/e3home/rosters/
RosterService.schedule.count=5
RosterService.schedule.1=04:45
RosterService.schedule.2=13:10
RosterService.schedule.3=19:40
RosterService.schedule.4=20:20
RosterService.schedule.5=20:25

# archive service configuration
ArchiveService.fileSystemRoot=/Users/ggolden/server/e3home/archives/
